management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=teste
info.app.description=description teste
info.app.version=1.0
server.port=7070
server.servlet.context-path=/testeContext
spring.security.user.name=admin
spring.security.user.password=admin